update=1/3/2015 11:56:47 AM
version=1
last_client=kicad
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
[general]
version=1
[pcbnew]
version=1
LastNetListRead=modular-arm-usb.net
UseCmpFile=1
PadDrill=1.125000000000
PadDrillOvalY=1.125000000000
PadSizeH=1.778000000000
PadSizeV=1.778000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.100000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.100000000000
[pcbnew/libraries]
LibDir=
LibName1=sockets
LibName2=connect
LibName3=discret
LibName4=pin_array
LibName5=divers
LibName6=smd_capacitors
LibName7=smd_resistors
LibName8=smd_crystal&oscillator
LibName9=smd_dil
LibName10=smd_transistors
LibName11=libcms
LibName12=display
LibName13=led
LibName14=dip_sockets
LibName15=pga_sockets
LibName16=valves
LibName17=parts/myelin/nRF24L01+
LibName18=parts/myelin/pin_array_5x2_50mil
LibName19=parts/myelin/pin_array_5x2_50mil_smd
LibName20=parts/myelin/S2B-PH-SM4-TB-LF-SN
LibName21=parts/myelin/ws2812b_pp
LibName22=parts/myelin/usb_a_pcb
LibName23=parts/myelin/nxp_lqfp48_by_hand
LibName24=parts/myelin/LD1117V33
LibName25=parts/myelin/sm0805_nosilkscreen
[eeschema]
version=1
LibDir=
[eeschema/libraries]
LibName1=power
LibName2=device
LibName3=transistors
LibName4=conn
LibName5=linear
LibName6=regul
LibName7=74xx
LibName8=cmos4000
LibName9=adc-dac
LibName10=memory
LibName11=xilinx
LibName12=special
LibName13=microcontrollers
LibName14=dsp
LibName15=microchip
LibName16=analog_switches
LibName17=motorola
LibName18=texas
LibName19=intel
LibName20=audio
LibName21=interface
LibName22=digital-audio
LibName23=philips
LibName24=display
LibName25=cypress
LibName26=siliconi
LibName27=opto
LibName28=atmel
LibName29=contrib
LibName30=valves
LibName31=parts/myelin/arm-swd-header
LibName32=parts/myelin/lpc11u14fbd48
LibName33=parts/myelin/nRF24L01+
LibName34=parts/myelin/pp_ws2812b
LibName35=parts/myelin/mcp1700t-3302e-tt
LibName36=parts/smisioto/lib_w_device/sw_push_alternate_pinout_via_w_device_lib
